{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FPTBookIdentityDbContextConnection": "Data Source=NGUYENNGOCHAi;Initial Catalog=fptbook;User ID=sa;Password=123456"
    }
}